{
  "functions": {
    "api/extract-lead-from-url.ts": {
      "maxDuration": 60,
      "includeFiles": "src/lib/leadWebsiteExtract.ts,src/lib/leadWebsiteExtractAi.ts"
    },
    "api/generate-implementation-ideas.ts": {
      "maxDuration": 60
    },
    "api/enrich-lead-metadata.ts": {
      "maxDuration": 30
    },
    "api/delete-lead-page.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
